/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Business.Business;
import HelperClass.Customer.Customer;
import UserInterface.EmployeeWorkArea.BookCustomerOrderJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author bothr
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerHistoryJPanel
     */
   public JPanel upc;
   private Business business;
   private Customer customer;

    ServeCustomerJPanel(JPanel upc, Business business, Customer customer) {
        initComponents();
        this.upc=upc;
        this.business=business;
        this.customer=customer;
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        salesPersonNamejPanel = new javax.swing.JPanel();
        CustomerNamejPanel1 = new javax.swing.JPanel();
        btnBookCustomer = new javax.swing.JButton();
        btnChckOrder = new javax.swing.JButton();
        btnBrowseProduct = new javax.swing.JButton();
        btnViewCustomerHistory = new javax.swing.JButton();
        btnback = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout salesPersonNamejPanelLayout = new javax.swing.GroupLayout(salesPersonNamejPanel);
        salesPersonNamejPanel.setLayout(salesPersonNamejPanelLayout);
        salesPersonNamejPanelLayout.setHorizontalGroup(
            salesPersonNamejPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        salesPersonNamejPanelLayout.setVerticalGroup(
            salesPersonNamejPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout CustomerNamejPanel1Layout = new javax.swing.GroupLayout(CustomerNamejPanel1);
        CustomerNamejPanel1.setLayout(CustomerNamejPanel1Layout);
        CustomerNamejPanel1Layout.setHorizontalGroup(
            CustomerNamejPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        CustomerNamejPanel1Layout.setVerticalGroup(
            CustomerNamejPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );

        btnBookCustomer.setText("Book Customer Order>>");
        btnBookCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookCustomerActionPerformed(evt);
            }
        });

        btnChckOrder.setText("Check order Status>>");
        btnChckOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChckOrderActionPerformed(evt);
            }
        });

        btnBrowseProduct.setText("Browse product Catlog>>");
        btnBrowseProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseProductActionPerformed(evt);
            }
        });

        btnViewCustomerHistory.setText("View Customer History");
        btnViewCustomerHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewCustomerHistoryActionPerformed(evt);
            }
        });

        btnback.setText("Back>>");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(CustomerNamejPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 167, Short.MAX_VALUE)
                        .addComponent(salesPersonNamejPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnViewCustomerHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addComponent(btnback)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBrowseProduct)
                            .addComponent(btnChckOrder)
                            .addComponent(btnBookCustomer))
                        .addGap(63, 63, 63))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(salesPersonNamejPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CustomerNamejPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBookCustomer)
                    .addComponent(btnViewCustomerHistory))
                .addGap(18, 18, 18)
                .addComponent(btnChckOrder)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBrowseProduct)
                    .addComponent(btnback))
                .addContainerGap(75, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnChckOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChckOrderActionPerformed
       
        
        
    }//GEN-LAST:event_btnChckOrderActionPerformed

    private void btnViewCustomerHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewCustomerHistoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnViewCustomerHistoryActionPerformed

    private void btnBookCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookCustomerActionPerformed
      
        BookCustomerOrderJPanel panel = new BookCustomerOrderJPanel(upc, business, customer);
        upc.add("BookCustomerOrderJPanel", panel);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);
        
       
    }//GEN-LAST:event_btnBookCustomerActionPerformed

    private void btnBrowseProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseProductActionPerformed
        
        BrowseProductCatlog panel = new BrowseProductCatlog(upc);
        upc.add("BrowseProductCatlog", panel);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);
        
    }//GEN-LAST:event_btnBrowseProductActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        upc.remove(this);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_btnbackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CustomerNamejPanel1;
    private javax.swing.JButton btnBookCustomer;
    private javax.swing.JButton btnBrowseProduct;
    private javax.swing.JButton btnChckOrder;
    private javax.swing.JButton btnViewCustomerHistory;
    private javax.swing.JButton btnback;
    private javax.swing.JPanel salesPersonNamejPanel;
    // End of variables declaration//GEN-END:variables
}
